TannenBaum/MainWindow.xaml

<Window x:Class="TannenBaum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TannenBaum"
        mc:Ignorable="d"
        Title="Tannen Baum Melek Generator" Height="450" Width="800" Background="#FF8F3030">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2">

            <ScrollViewer x:Name="scrollViewer_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="194,0,10,10">
                <TextBlock x:Name="textBlock_block" xml:space="preserve" Margin="194,10,10,10" TextWrapping="Wrap" Text="Bitte Gebe eine Zahl ein und wähle eines der linken versionen aus" Foreground="#FFB3C2FF"/>
            </ScrollViewer>

            <Button x:Name="button_zeichnen" Content="Zeichne" HorizontalAlignment="Left" Margin="35,282,0,0" VerticalAlignment="Top" Width="97" Background="#FFAAC2E6" FontSize="15" Click="button_zeichnen_Click"/>
            <Label x:Name="lable_zeilenzahl" Content="Zeilenzahl:" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top" Background="#FFB4CEDF" RenderTransformOrigin="0.509,0.508" FontSize="15" Foreground="Black"/>
            <TextBox x:Name="tb_eingabe" HorizontalAlignment="Left" Margin="120,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="30" FontSize="15"/>
            <RadioButton x:Name="radio_up" Content="Up" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.529,-0.661" Background="White" Foreground="#FFFFDE94"/>
            <RadioButton x:Name="radio_down" Content="Down" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFFFDE94"/>
            <RadioButton x:Name="radio_tannenbaum" Content="Merry Christmas" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFFFDE94"/>
        </Grid>

    </Grid>
</Window>
